{
	"name": "atlantica",
	"version": "0.1.0",
	"description": "Unopinionated JavaScript HTTP client",
	"main": "lib/index.js",
	"type": "module",
	"repository": {
		"type": "git",
		"url": "https://github.com/npm/cli.git"
	},
	"tags": [
		"http",
		"https",
		"client",
		"request",
		"fetch",
		"ajax",
		"xhr",
		"promise",
		"lightweight"
	],
	"scripts": {
		"test": "ava",
		"lint": "eslint .",
		"format": "prettier --write ."
	},
	"author": "Isra",
	"license": "MIT",
	"devDependencies": {
		"ava": "^5.1.1",
		"eslint": "^8.33.0",
		"eslint-config-prettier": "^8.6.0",
		"prettier": "^2.8.3"
	}
}
