{
	"name": "atlantica",
	"version": "1.0.1",
	"description": "Unopinionated JavaScript HTTP client",
	"main": "lib/index.js",
	"type": "module",
	"repository": {
		"type": "git",
		"url": "https://github.com/zisra/atlantica.git"
	},
	"bugs": {
		"url": "https://github.com/zisra/atlantica/issues"
	},
	"keywords": [
		"http",
		"https",
		"client",
		"request",
		"fetch",
		"ajax",
		"xhr",
		"promise",
		"lightweight"
	],
	"scripts": {
		"test": "ava",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"format": "prettier --write .",
		"localTest": "npx tsx ./localTest.ts"
	},
	"author": "Isra",
	"license": "MIT",
	"devDependencies": {
		"@ava/typescript": "^4.0.0",
		"@types/node": "^18.15.11",
		"@typescript-eslint/eslint-plugin": "^5.57.1",
		"@typescript-eslint/parser": "^5.57.1",
		"ava": "^5.1.1",
		"eslint": "^8.37.0",
		"eslint-config-prettier": "^8.6.0",
		"prettier": "^2.8.3",
		"tsx": "^3.12.6",
		"typescript": "^5.0.3"
	},
	"ava": {
		"extensions": {
			"ts": "module"
		},
		"nodeArguments": [
			"--loader=tsx"
		]
	}
}
